# xuecheng-parent

./: .gitignore  README.md  pom.xml  父工程.md
docs/: 分布式文件系统研究.rar
docs/index/: index.html
xc-framework-common/: README.md  pom.xml  通用工程.md
xc-framework-common/src/main/java/com/xuecheng/framework/client/: XcServiceList.java
xc-framework-model/: README.md  pom.xml  模型工程.md
xc-framework-utils/: pom.xml
xc-govern-center/: README.md  pom.xml
xc-govern-center/src/main/resources/: application.yml  config.properties
xc-govern-gateway/: README.md  pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/: GatewayApplication.java
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/: README.md  pom.xml
xc-service-base-filesystem/: README.md  pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/: README.md  pom.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: CMS页面管理系统-31001.md  README.md  pom.xml
xc-service-manage-cms-client/: CMS页面客户端系统-31000.md  README.md  pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  SysDictionaryController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  SysDictionaryDao.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java  SysdictionaryService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/main/resources/static/: index.html
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java  RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: PageServiceTest.java
xc-service-manage-course/: README.md  pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-media/: README.md  pom.xml
xc-service-manage-media-processor/: README.md  pom.xml
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/: ManageMediaApplication.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-order/: README.md  pom.xml
xc-service-manage-order/src/main/resources/: application.yml
xc-service-search/: README.md  pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-ucenter/: README.md  pom.xml
xc-service-ucenter-auth/: README.md  pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestRedis.java
xc-service-ucenter/src/main/java/com/xuecheng/ucenter/: UcenterApplication.java
xc-service-ucenter/src/main/resources/: application.yml
xc-ui-pc-portal/layouts/: test.vue
xc-ui-pc-portal/pages/: user.vue
xc-ui-pc-portal/pages/course/search/: index.vue
xc-ui-pc-portal/pages/user/: _id.vue
xc-ui-pc-static-portal/plugins/jquery/src/: outro.js
xc-ui-pc-sysmanage/src/module/cms/api/: cms.js
xc-web/xc-ui-pc-portal/: package-lock.json
xc-web/xc-ui-pc-sysmanage/src/module/cms/page/: page_add.vue  page_edit.vue  page_list.vue
xc-web/xc-ui-pc-sysmanage/src/module/cms/router/: index.js
(+90 files in other folders)
